<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Posicionamientos</h1>
        <p>Esto es una pagina para poder ver diferentes posicionamientos</p>
    </main>
    
</body>
</html>